Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ResultTextBox" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Margin="10,10,10,0" FontSize="20"/>
        <TextBox x:Name="ExpressionTextBox" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Margin="10,0,10,10" FontSize="20"/>

        <Grid Grid.Row="1" Margin="1,59,-1,115">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="CE" Grid.Row="0" Grid.Column="0" Click="CE_Click"/>
            <Button Content="C" Grid.Row="0" Grid.Column="1" Click="C_Click"/>
            <Button Content="&lt;" Grid.Row="0" Grid.Column="2" Click="Backspace_Click"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" Click="Operator_Click"/>

            <Button Content="7" Grid.Row="1" Grid.Column="0" Click="Number_Click"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" Click="Number_Click"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" Click="Number_Click"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" Click="Operator_Click"/>

            <Button Content="4" Grid.Row="2" Grid.Column="0" Click="Number_Click"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Click="Number_Click"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Click="Number_Click"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="Operator_Click"/>

            <Button Content="1" Grid.Row="3" Grid.Column="0" Click="Number_Click"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" Click="Number_Click"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" Click="Number_Click"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Click="Operator_Click"/>

            <Button Content="0" Grid.Row="4" Grid.Column="0" Click="Number_Click"/>
            <Button Content="." Grid.Row="4" Grid.Column="1" Click="Decimal_Click"/>
            <Button Content="=" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="Equals_Click"/>
        </Grid>
    </Grid>
</Window>
